<Window x:Class="GameProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProj"
        mc:Ignorable="d"
        Title="Игра" Height="999" Width="975" Icon="/Potion.png" Cursor="">

    <Window.Resources>
        <!-- Простой стиль для кнопок -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image x:Name="imgNormal" Source="/Button.png"/>
                            <Image x:Name="imgHover" Source="/Button_pressed.png" Opacity="0"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="imgNormal" Property="Opacity" Value="0"/>
                                <Setter TargetName="imgHover" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.png" Stretch="UniformToFill" Opacity="0.7" TileMode="Tile"/>
        </Grid.Background>

        <StackPanel x:Name="MainMenu" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,224,0,0" >
            <Button x:Name="BtnStart" Content="Новая игра" Click="BtnStart_Click" Height="120" Width="480" FontSize="60" FontFamily="GOST type A" FontWeight="Bold"/>
            <Button x:Name="BtnExit" Content="Выход" Click="BtnExit_Click" Height="120" Width="480" FontSize="60" FontFamily="GOST type A" FontWeight="Bold"/>
        </StackPanel>

        <local:GameCanvas x:Name="GameCanvas" Visibility="Collapsed" />
    </Grid>
</Window>